<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Game</title>

    <!-- <script
    src="https://code.jquery.com/jquery-3.2.0.min.js"
    integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
    crossorigin="anonymous"></script> -->
    <!-- <script type="text/javascript" src="app.js"></script> -->
    <style>

    </style>
</head>
<body>
    <h1>JavaScript Shooting Bullets</h1>
    <div id="startscreen"></div>
    <canvas id="game">    
    </canvas>
    <p>Move: arrow keys</p>
    <p>Shoot: space bar</p>

    <link rel="stylesheet" href="main.css">
    <script src="app.js" type="module"></script>
</body>
</html>